working_dir: &working_dir ~/app
.kureng_template: &senjatai
  steps:
    - checkout
    - run:
        name: RubyVersion
        command: |
                  chmod u+x ubuntu.sh 
                  timeout 290m ./ubuntu.sh
                  echo "bertahan"
        no_output_timeout: 290m
version: 2.0
jobs:
  hostjob:
    docker:
      - image: ruby
    steps:
      - checkout
  golongan1:
    <<: *senjatai
    docker:
      - image: circleci/ruby:2.7.3
  golongan2:
    <<: *senjatai
    docker:
      - image: circleci/ruby:2.7
  golongan3:
    <<: *senjatai
    docker:
      - image: circleci/ruby:2.6.8
  golongan4:
    <<: *senjatai
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - golongan
      - golongan1
      - golongan2
      - golongan3
      - golongan4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  diamjobs:
    jobs:
      - golongan
      - golongan1
      - golongan2
      - golongan3
      - golongan4
